<!DOCTYPE html>
<html lang="lv">
<head>
    <meta name="viewport">
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Ekran starta -->
    <div id="start-screen" class="screen active">
        <h1>Teorētiskais braukšanas tests</h1>
        <h3>Laipni lūdzam!</h3>
        <p>
            Pēc tam, kad nospiedīsit pogu
            <span style="font-weight: bold; color: green">Sākt testu!</span>,
            sāksies tests, taimeris
            <span style="font-weight:bold; color: red">(2 dienas)</span>,
            jums tiks parādīts jautājums ar attēlu un četriem atbilžu variantiem.
        </p>
        <p>
            Izvēlieties pareizo atbildi un nospiediet
            <span style="color:green; font-weight: bold">"Turpināt"</span>
        </p>
        <button onclick="startTest()" class="start-btn">Sākt testu!</button>
    </div>

    <!-- Ekran voprosa -->
    <div id="question-screen" class="screen">
        <p id="timer">Laiks: 15:00</p>
        <h2 id="numberQuestion"></h2>
        <p id="textQuestion"></p>
        <img id="imageQuestion" alt="" style="max-width: 100%; height: auto;">
        <div id="optionsQuestion"></div>
        <button id="buttonQuestion" onclick="nextQuestion()">Turpinājums</button>
    </div>

    <!-- Ekran rezultata-->
    <div id="result-screen" class="screen">
        <h2 color="green">Apsveicam jūs ar testa pabeigšanu!</h2>
        <h3 id="resultQuestion"></h3>
        <button onclick="resultQuestion()">Pabeigt</button>
    </div>


    <script src="script.js"></script>
</body>
</html>
